<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZU-uV-WQf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sharing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sharing" id="JVp-8y-BZu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="114.50892857142857"/>
        </scene>
        <!--Sharing-->
        <scene sceneID="odp-UZ-oXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAa-Yr-ebO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sharing" image="person.2.fill" catalog="system" id="ntY-bc-Q0L"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lkE-ah-KZX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="udG-cc-N7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sma-88-qz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gaO-88-5TR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GZU-uV-WQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hod-zi-ti3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="52t-8b-DH1" kind="relationship" relationship="viewControllers" id="ucu-Ni-Cku"/>
                        <segue destination="wAa-Yr-ebO" kind="relationship" relationship="viewControllers" id="KXU-Xd-YFr"/>
                        <segue destination="Lbt-0A-rkC" kind="relationship" relationship="viewControllers" id="fUa-eb-yTt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hat-rj-vgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Browse-->
        <scene sceneID="YXO-Ot-7lf">
            <objects>
                <viewController id="42p-MK-cCb" customClass="ViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LI6-2D-woS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rxo-5c-T65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="aAS-eC-Rk1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siR-ir-fMs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="826"/>
        </scene>
        <!--Browse-->
        <scene sceneID="G7r-qt-SfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lbt-0A-rkC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="square.grid.2x2.fill" catalog="system" id="wBu-4t-zkc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="flm-Qi-f3Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42p-MK-cCb" kind="relationship" relationship="rootViewController" id="Qre-xQ-SHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdH-8l-BRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="826"/>
        </scene>
        <!--Summary-->
        <scene sceneID="9Rr-Dk-NMU">
            <objects>
                <viewController id="i4H-O0-YcJ" customClass="ViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xu0-WK-yyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-Pl-3xA">
                                <rect key="frame" x="345.5" y="90" width="58.5" height="49.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large" weight="light"/>
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qds-ws-LtI">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJF-gH-QOE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-7I-ppM">
                                                <rect key="frame" x="18" y="0.0" width="84" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzf-c6-esq">
                                                <rect key="frame" x="18" y="318" width="61" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-xe-eEJ">
                                                <rect key="frame" x="347" y="0.0" width="57" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="ZzC-pA-R8i"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-CK-WZ9">
                                                <rect key="frame" x="18" y="28" width="378" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="645-ql-gI9">
                                                        <rect key="frame" x="9" y="9" width="43" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="638-hh-Ytx"/>
                                                    <constraint firstItem="645-ql-gI9" firstAttribute="top" secondItem="Hoo-CK-WZ9" secondAttribute="top" constant="9" id="nyt-6i-ci7"/>
                                                    <constraint firstItem="645-ql-gI9" firstAttribute="leading" secondItem="Hoo-CK-WZ9" secondAttribute="leading" constant="9" id="pJa-je-g02"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-uC-eel">
                                                <rect key="frame" x="18" y="138" width="378" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-oz-qHd">
                                                        <rect key="frame" x="8" y="8" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Njq-oz-qHd" firstAttribute="leading" secondItem="6Ah-uC-eel" secondAttribute="leading" constant="8" id="YDj-nc-vsQ"/>
                                                    <constraint firstItem="Njq-oz-qHd" firstAttribute="top" secondItem="6Ah-uC-eel" secondAttribute="top" constant="8" id="s1z-fc-mME"/>
                                                    <constraint firstAttribute="height" constant="100" id="sPR-S1-YKi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-Ki-a3i">
                                                <rect key="frame" x="18" y="248" width="378" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All Health Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-89-yrE">
                                                        <rect key="frame" x="16" y="15" width="159" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1N9-IZ-93C"/>
                                                    <constraint firstItem="EWm-89-yrE" firstAttribute="leading" secondItem="wrl-Ki-a3i" secondAttribute="leading" constant="16" id="DW3-Tm-wbc"/>
                                                    <constraint firstItem="EWm-89-yrE" firstAttribute="top" secondItem="wrl-Ki-a3i" secondAttribute="top" constant="15" id="mGC-Kq-4ef"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-uS-UJw">
                                                <rect key="frame" x="18" y="349" width="378" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All Health Trends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-1E-iV0">
                                                        <rect key="frame" x="16" y="15" width="176" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BCE-1E-iV0" firstAttribute="leading" secondItem="Y2x-uS-UJw" secondAttribute="leading" constant="16" id="3Ip-XM-FVf"/>
                                                    <constraint firstAttribute="height" constant="50" id="LCe-m0-ak0"/>
                                                    <constraint firstItem="BCE-1E-iV0" firstAttribute="top" secondItem="Y2x-uS-UJw" secondAttribute="top" constant="15" id="kbt-IK-Pa3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-5n-5Zw">
                                                <rect key="frame" x="18" y="419" width="92" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-ni-m8k">
                                                <rect key="frame" x="18" y="450" width="378" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking + Running Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-zA-BAZ">
                                                        <rect key="frame" x="8" y="8" width="213" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0wO-zA-BAZ" firstAttribute="top" secondItem="FGi-ni-m8k" secondAttribute="top" constant="8" id="6jP-Mp-Ohd"/>
                                                    <constraint firstItem="0wO-zA-BAZ" firstAttribute="leading" secondItem="FGi-ni-m8k" secondAttribute="leading" constant="8" id="N9h-pq-2gE"/>
                                                    <constraint firstAttribute="height" constant="200" id="UHZ-pU-J70"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-RN-uR6">
                                                <rect key="frame" x="18" y="660" width="378" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Rce-H5-tjv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mhy-xe-eEJ" secondAttribute="trailing" constant="10" id="0Xv-eC-LqZ"/>
                                            <constraint firstItem="Mhy-xe-eEJ" firstAttribute="top" secondItem="iJF-gH-QOE" secondAttribute="top" id="2z2-ex-krD"/>
                                            <constraint firstItem="Hoo-CK-WZ9" firstAttribute="top" secondItem="Mhy-xe-eEJ" secondAttribute="bottom" id="6jr-b6-2uw"/>
                                            <constraint firstItem="wrl-Ki-a3i" firstAttribute="top" secondItem="6Ah-uC-eel" secondAttribute="bottom" constant="10" id="CkN-mC-rpD"/>
                                            <constraint firstItem="FGi-ni-m8k" firstAttribute="top" secondItem="Z82-5n-5Zw" secondAttribute="bottom" constant="8" symbolic="YES" id="Dqi-V3-IQr"/>
                                            <constraint firstItem="QYf-RN-uR6" firstAttribute="top" secondItem="FGi-ni-m8k" secondAttribute="bottom" constant="10" id="FiL-Qr-TDC"/>
                                            <constraint firstItem="QYf-RN-uR6" firstAttribute="leading" secondItem="iJF-gH-QOE" secondAttribute="leading" constant="18" id="GAu-mt-Lep"/>
                                            <constraint firstItem="6Ah-uC-eel" firstAttribute="leading" secondItem="iJF-gH-QOE" secondAttribute="leading" constant="18" id="IWw-kX-UB0"/>
                                            <constraint firstAttribute="trailing" secondItem="wrl-Ki-a3i" secondAttribute="trailing" constant="18" id="KLa-Wj-6uN"/>
                                            <constraint firstItem="Hoo-CK-WZ9" firstAttribute="leading" secondItem="iJF-gH-QOE" secondAttribute="leading" constant="18" id="Q1o-II-OhA"/>
                                            <constraint firstAttribute="height" constant="1000" id="S7Q-jh-gpB"/>
                                            <constraint firstItem="Kzf-c6-esq" firstAttribute="leading" secondItem="iJF-gH-QOE" secondAttribute="leading" constant="18" id="UTV-7o-oo1"/>
                                            <constraint firstAttribute="trailing" secondItem="FGi-ni-m8k" secondAttribute="trailing" constant="18" id="VG8-bL-led"/>
                                            <constraint firstItem="Y2x-uS-UJw" firstAttribute="top" secondItem="Kzf-c6-esq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ysd-T2-iX7"/>
                                            <constraint firstItem="qVL-7I-ppM" firstAttribute="top" secondItem="iJF-gH-QOE" secondAttribute="top" id="bpv-Fg-ZiE"/>
                                            <constraint firstItem="qVL-7I-ppM" firstAttribute="leading" secondItem="iJF-gH-QOE" secondAttribute="leading" constant="18" id="cPP-9g-m2e"/>
                                            <constraint firstItem="6Ah-uC-eel" firstAttribute="top" secondItem="Hoo-CK-WZ9" secondAttribute="bottom" constant="10" id="chW-b6-AhJ"/>
                                            <constraint firstItem="FGi-ni-m8k" firstAttribute="leading" secondItem="iJF-gH-QOE" secondAttribute="leading" constant="18" id="f5c-Iv-NZm"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2x-uS-UJw" secondAttribute="trailing" constant="18" id="gGx-mk-HUE"/>
                                            <constraint firstItem="Z82-5n-5Zw" firstAttribute="top" secondItem="Y2x-uS-UJw" secondAttribute="bottom" constant="20" id="h8R-dM-d0N"/>
                                            <constraint firstItem="Y2x-uS-UJw" firstAttribute="leading" secondItem="iJF-gH-QOE" secondAttribute="leading" constant="18" id="hlj-fm-Ov8"/>
                                            <constraint firstAttribute="trailing" secondItem="Hoo-CK-WZ9" secondAttribute="trailing" constant="18" id="iAe-0k-fUd"/>
                                            <constraint firstItem="Z82-5n-5Zw" firstAttribute="leading" secondItem="iJF-gH-QOE" secondAttribute="leading" constant="18" id="rOg-B3-iO1"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ah-uC-eel" secondAttribute="trailing" constant="18" id="tsi-Fb-m61"/>
                                            <constraint firstAttribute="trailing" secondItem="QYf-RN-uR6" secondAttribute="trailing" constant="18" id="tul-tH-GZN"/>
                                            <constraint firstItem="wrl-Ki-a3i" firstAttribute="leading" secondItem="iJF-gH-QOE" secondAttribute="leading" constant="18" id="ukN-SG-j6l"/>
                                            <constraint firstItem="Kzf-c6-esq" firstAttribute="top" secondItem="wrl-Ki-a3i" secondAttribute="bottom" constant="20" id="zNF-ma-dg6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iJF-gH-QOE" firstAttribute="top" secondItem="sgW-4x-Tds" secondAttribute="top" id="APF-hH-Vel"/>
                                    <constraint firstItem="iJF-gH-QOE" firstAttribute="leading" secondItem="sgW-4x-Tds" secondAttribute="leading" id="H0D-vf-PMQ"/>
                                    <constraint firstItem="iJF-gH-QOE" firstAttribute="height" secondItem="sgW-4x-Tds" secondAttribute="height" id="WL2-t2-e7Q"/>
                                    <constraint firstItem="iJF-gH-QOE" firstAttribute="trailing" secondItem="sgW-4x-Tds" secondAttribute="trailing" constant="414" id="dCl-FY-qaR"/>
                                    <constraint firstItem="iJF-gH-QOE" firstAttribute="width" secondItem="f8v-gF-QuB" secondAttribute="width" id="xFw-Wh-Rem"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sgW-4x-Tds"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f8v-gF-QuB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeO-tJ-Zcm"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="S6Z-Pl-3xA" firstAttribute="top" secondItem="FeO-tJ-Zcm" secondAttribute="top" constant="-50" id="Rhl-iD-AfT"/>
                            <constraint firstItem="qds-ws-LtI" firstAttribute="trailing" secondItem="FeO-tJ-Zcm" secondAttribute="trailing" id="aEd-ch-qsP"/>
                            <constraint firstAttribute="bottom" secondItem="qds-ws-LtI" secondAttribute="bottom" id="ahv-F5-giZ"/>
                            <constraint firstItem="qds-ws-LtI" firstAttribute="top" secondItem="FeO-tJ-Zcm" secondAttribute="top" id="feP-UG-AUl"/>
                            <constraint firstItem="qds-ws-LtI" firstAttribute="leading" secondItem="FeO-tJ-Zcm" secondAttribute="leading" id="nG7-jO-MxQ"/>
                            <constraint firstAttribute="trailing" secondItem="S6Z-Pl-3xA" secondAttribute="trailing" constant="10" id="ul9-VH-C8p"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Summary" id="LBV-J5-dCd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbc-HL-SOe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="-551.11607142857144"/>
        </scene>
        <!--Summary-->
        <scene sceneID="YYR-dN-vRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52t-8b-DH1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="heart.fill" catalog="system" id="31v-hg-3KP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9hJ-0n-bje">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4H-O0-YcJ" kind="relationship" relationship="rootViewController" id="MrP-fD-VOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiJ-Dd-DL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-551"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
